<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/LinearLayout02"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvHowto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15px"
                android:layout_marginRight="15px"
                android:layout_marginTop="120px"
                android:text="To start, click Start new game, select category, click Start and play! Multiple correct/incorrect answers in row give positive/negative bonus points. To continue previous game, click Continue previous game on the main menu. During the game, you can click Send results to send us your results which we will put on the official game blog in 24 hours if the results are in Top20."
                android:textColor="#0000ff"
                android:textSize="20dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>